<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabele</class>
 <widget class="QDialog" name="tabele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Zarządzaj Platformami</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListView" name="listView"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>ID              </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ID_Plat"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Platforma</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2_Plat"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="pushButton_dod_plat">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 255, 0);
border-color: rgb(0, 85, 0);</string>
             </property>
             <property name="text">
              <string>Dodaj Platformę</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_usu_plat">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 38, 42);
border-color: rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Usuń Platformę</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Zarządzaj PEGI</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListView" name="listView_2"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>ID              </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ID_Pegi"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>PEGI          </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_Pegi"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="pushButton_dod_pegi">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 255, 0);
border-color: rgb(0, 85, 0);</string>
             </property>
             <property name="text">
              <string>Dodaj PEGI</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_usun_pegi">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 38, 42);
border-color: rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Usuń PEGI</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Zarządzaj Gatunkami</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListView" name="listView_3"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>ID              </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ID_Gat"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Gatunek   </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_Gat"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPushButton" name="pushButton_dod_gat">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 255, 0);
border-color: rgb(0, 85, 0);</string>
             </property>
             <property name="text">
              <string>Dodaj Gatunek</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_usu_gat">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 38, 42);
border-color: rgb(170, 0, 0);</string>
             </property>
             <property name="text">
              <string>Usuń Gatunek</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_wroc">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Wróć</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_wyloguj">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 0);
border-color: rgb(255, 85, 0);</string>
         </property>
         <property name="text">
          <string>Wyloguj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_wyjdz">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 20, 20);
color: rgb(255, 255, 255);
border-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Wyjdź</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
